LoL/LoL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="LoL.MainWindow"
        Title="League Scanner" Height="768" Width="1024" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        MinWidth="800"
        MinHeight="600">
    <Window.Resources>
        <LinearGradientBrush x:Key="ContentBack">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#121212" Offset="0"/>
                <GradientStop Color="Gray" Offset=".5"/>
                <GradientStop Color="#181818" Offset="1.2"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>

    <Border BorderThickness="2" Background="{StaticResource ContentBack}" BorderBrush="Blue">
        <Grid Background="#000066" >
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="5" Foreground="White" FontWeight="Bold"></TextBlock>

            <Button Background="Gold" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Top"  Foreground="#000066" Width="20" Margin="2,2,5,2" Click="Form_Close">x</Button>
            <Button x:Name="btnMinimize"  Background="Gold" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#000066" Width="20" Margin="2,2,27,2" Click="Form_max_restore">har)0x221A</Button>
            <Button  Background="Gold" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#000066" Width="20" Margin="2,2,50,2" Click="Form_Min">_</Button>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/LoL;component/Logo.png"  Width ="279" Stretch="Uniform" Height="315" Margin="0,-57,0,0"   />
            <!--<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/LoL;component/bg.png" Height="134" Width="1016" Stretch="Fill" /> -->
            <TabControl x:Name="tcMain" HorizontalAlignment="Stretch" Margin="0,97,0,0" VerticalAlignment="Stretch" Padding="0"  >
                <TabItem Header="Home" FontSize="16" Padding="0,0,0,0"  >
                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="Img" Source="pack://application:,,,/LoL;component/homebutton1.png" Stretch="Fill" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Img" Property="Opacity" Value="1" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter TargetName="Img" Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <Grid x:Name="gridMain" Background="#000066" Margin="-1 -1 -1 -1">
                        <TextBlock FontSize="60" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontFamily="DengXian" Grid.Column="1"><Run Text="LOL Scanner"/></TextBlock>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">
                                <!--<ComboBox  x:Name="cmbLookups" ItemsSource="{Binding Regions}"  DisplayMemberPath="Name"  SelectedValuePath="Code" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" Margin="0 0 10 0" Height="30" Width="180" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#8AD3F3" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                                    </ComboBox.Resources>
                                </ComboBox> -->
                                <ToggleButton x:Name="btnRegions" Background="White"  Padding="0 0 10 0" Margin="0 0 10 0" BorderThickness="0"   Click="ToggleButton_Click">
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="tbRegion"  Text="North America" Padding="10 0 10 0" Width="180"></TextBlock>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="&#x25BC;" ></TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>

                                <TextBox Background="White" x:Name="tbSummonerName"  FontSize="16" Text="{Binding SummonerName, Mode=TwoWay}" GotMouseCapture="tbSummonerName_GotMouseCapture" Margin="0 0 10 0" Height="30" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Button x:Name="btnSearch"  FontSize="16" Click="Button_Click" KeyDown="Button_KeyDown" Foreground="White" Height="30" Width="60" VerticalAlignment="Center" Content="Search">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Blue"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Blue"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="DarkBlue"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                        <ListBox  x:Name="lbRegions" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="270,332,580,71" Height="232" Width="170" ItemsSource="{Binding Regions}"  DisplayMemberPath="Name"  SelectedValuePath="Code" SelectionChanged="lbRegions_SelectionChanged">

                        </ListBox>
                    </Grid>

                </TabItem>
                <TabItem Header="Summoner Lookup" FontSize="16"  Padding="0,0,0,0" IsEnabled="{Binding TabPagesEnabled}">
                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="Img" Source="pack://application:,,,/LoL;component/summonerbutton1.png" Stretch="Fill" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Img" Property="Opacity" Value="1" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter TargetName="Img" Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>

                    <Grid Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="496*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0 0 0"><Run Text="Top five champions"/></TextBlock>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="1 1 1 1"  Source="{Binding Champ1Image}" Opacity="0.7"/>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Champ1Name}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0 0 10 0" ><Run Text="Games:"/></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding Champ1Games}" Foreground="LightBlue"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0 0 10 0" ><Run Text="Wins:"/></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding Champ1Wins}" Foreground="Green"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="14" Margin="0 0 10 0" ><Run Text="Losses:"/></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1"  FontSize="14" Text="{Binding Champ1Looses}" Foreground="Red"/>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1"  Source="{Binding Champ2Image}" Opacity="0.7"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Champ2Name}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0 0 10 0" ><Run Text="Games:"/></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding Champ2Games}" Foreground="LightBlue"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0 0 10 0" ><Run Text="Wins:"/></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding Champ2Wins}" Foreground="Green"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="14" Margin="0 0 10 0" ><Run Text="Losses:"/></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1"  FontSize="14" Text="{Binding Champ2Looses}" Foreground="Red"/>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="1 1 1 1" Source="{Binding Champ3Image}" Opacity="0.7"/>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Champ3Name}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0 0 10 0" ><Run Text="Games:"/></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding Champ3Games}" Foreground="LightBlue"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0 0 10 0" ><Run Text="Wins:"/></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding Champ3Wins}" Foreground="Green"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="14" Margin="0 0 10 0" ><Run Text="Losses:"/></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1"  FontSize="14" Text="{Binding Champ3Looses}" Foreground="Red"/>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="3" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1" Source="{Binding Champ4Image}" Opacity="0.7"/>
                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Champ4Name}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0 0 10 0" ><Run Text="Games:"/></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding Champ4Games}" Foreground="LightBlue"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0 0 10 0" ><Run Text="Wins:"/></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding Champ4Wins}" Foreground="Green"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="14" Margin="0 0 10 0" ><Run Text="Losses:"/></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1"  FontSize="14" Text="{Binding Champ4Looses}" Foreground="Red"/>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="4" BorderBrush="White" BorderThickness="0 0.3 0 0.3" SnapsToDevicePixels="True"/>
                            <Image Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1" Source="{Binding Champ5Image}" Opacity="0.7"/>
                            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Champ5Name}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0 0 10 0"><Run Text="Games:"/></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding Champ5Games}" Foreground="LightBlue"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0 0 10 0" ><Run Text="Wins:"/></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding Champ5Wins}" Foreground="Green"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="14" Margin="0 0 10 0" ><Run Text="Losses:"/></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1"  FontSize="14" Text="{Binding Champ5Looses}" Foreground="Red"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="0"><Run Text="Ranked Ratings"/></TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <TextBlock Margin="0 10 0 0" FontSize="18" HorizontalAlignment="Center"><Run Text="Team 3v3"/></TextBlock>
                                <Image  Margin="1 1 1 20" Source="{Binding Team3v3Image}"/>
                                <!--<TextBlock  FontSize="18" HorizontalAlignment="Center">Stats</TextBlock> -->
                            </StackPanel>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <StackPanel Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <TextBlock  Margin="0 10 0 0"  FontSize="18" HorizontalAlignment="Center"><Run Text="Solo 5v5"/></TextBlock>
                                <Image Margin="1 1 1 20" Source="{Binding Solo5v5Image}"/>
                                <!--<TextBlock  FontSize="18" HorizontalAlignment="Center">Stats</TextBlock> -->
                            </StackPanel>
                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="White" BorderThickness="0 0.3 0 0.3" SnapsToDevicePixels="True"/>
                            <StackPanel Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <TextBlock Margin="0 10 0 0"  FontSize="18" HorizontalAlignment="Center"><Run Text="Team 5v5"/></TextBlock>
                                <Image  Margin="1 1 1 20" Source="{Binding Team5v5Image}"/>
                                <!--<TextBlock  FontSize="18" HorizontalAlignment="Center">Stats</TextBlock> -->
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="3" BorderBrush="White" BorderThickness="0.3 0 0 0" SnapsToDevicePixels="True"/>
                            <Border Grid.Row="1" Grid.Column="3" BorderBrush="White" BorderThickness="0.3 0.3 0 0.3" SnapsToDevicePixels="True"/>
                            <TextBlock Margin="10 0 0 0"   Grid.Column="4" VerticalAlignment="Center"><Run Text="Statistics"/></TextBlock>
                            <Grid Grid.Row="1" Grid.Column="3" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55*"/>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="55*"/>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="70*"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16"  Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" ><Run Text="Ranked 5v5:"/></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5 0 10 0" ><Run Text="Kills:"/></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding KillsRanked}" Foreground="Green"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Margin="5 0 10 0" ><Run Text="Deaths:"/></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Text="{Binding DeathsRanked}" Foreground="Green"/>
                                            <TextBlock Grid.Row="3" Grid.Column="0"  FontSize="14" Margin="5 0 10 0" ><Run Text="Assists:"/></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="1"  FontSize="14" Text="{Binding AssistsRanked}" Foreground="Green"/>
                                            <TextBlock Grid.Row="4" Grid.Column="0"  FontSize="14" Margin="5 0 10 0" ><Run Text="Double kills:"/></TextBlock>
                                            <TextBlock Grid.Row="4" Grid.Column="1"  FontSize="14" Text="{Binding DoubleKills}" Foreground="Green"/>
                                            <TextBlock Grid.Row="5" Grid.Column="0"  FontSize="14" Margin="5 0 10 0" ><Run Text="Triple kills:"/></TextBlock>
                                            <TextBlock Grid.Row="5" Grid.Column="1"  FontSize="14" Text="{Binding TripleKills}" Foreground="Green"/>
                                            <TextBlock Grid.Row="6" Grid.Column="0"  FontSize="14" Margin="5 0 10 0" ><Run Text="Quadra kills:"/></TextBlock>
                                            <TextBlock Grid.Row="6" Grid.Column="1"  FontSize="14" Text="{Binding QuadraKills}" Foreground="Green"/>
                                            <TextBlock Grid.Row="7" Grid.Column="0"  FontSize="14" Margin="5 0 10 0" ><Run Text="Penta kills:"/></TextBlock>
                                            <TextBlock Grid.Row="7" Grid.Column="1"  FontSize="14" Text="{Binding PentaKills}" Foreground="Green"/>
                                            <TextBlock Grid.Row="8" Grid.Column="0"  FontSize="14" Margin="5 0 10 5" ><Run Text="W/L:"/></TextBlock>
                                            <TextBlock Grid.Row="8" Grid.Column="1"  FontSize="14" Text="{Binding WLRanked}" Foreground="Green"/>


                                            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" ><Run Text="Normal 5v5:"/></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="2"  FontSize="14" Margin="5 0 10 0" ><Run Text="Kills:"/></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="3"  FontSize="14" Text="{Binding KillsNormal}" Foreground="Green"/>
                                            <!-- <TextBlock Grid.Row="2" Grid.Column="2"  FontSize="14" Margin="5 0 10 0">Deaths:</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="3"  FontSize="14" Text="{Binding DeathsNormal}" Foreground="Green"/>
                                        <TextBlock Grid.Row="3" Grid.Column="2"  FontSize="14" Margin="5 0 10 0">Assists:</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="3"  FontSize="14" Text="{Binding AssistsNormal}" Foreground="Green"/>
                                        <TextBlock Grid.Row="4" Grid.Column="2"  FontSize="14" Margin="5 0 10 0">Wins:</TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="3"  FontSize="14" Text="{Binding WinsNormal}" Foreground="Green"/> -->
                                            <TextBlock Grid.Row="2" Grid.Column="2"  FontSize="14" Margin="5 0 10 0" ><Run Text="Assists:"/></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="3"  FontSize="14" Text="{Binding AssistsNormal}" Foreground="Green"/>
                                            <TextBlock Grid.Row="3" Grid.Column="2"  FontSize="14" Margin="5 0 10 0" ><Run Text="Wins:"/></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="3"  FontSize="14" Text="{Binding WinsNormal}" Foreground="Green"/>

                                            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" FontSize="16" Margin="10 5 10 5" ><Run Text="Ranked Averages:"/></TextBlock>
                                            <TextBlock Grid.Row="11" Grid.Column="0" FontSize="14" Margin="5 0 10 0" ><Run Text="Average KDA:"/></TextBlock>
                                            <TextBlock Grid.Row="11" Grid.Column="1" FontSize="14" Text="{Binding AverageKDA}" Foreground="Green"/>
                                            <!-- <TextBlock Grid.Row="1" Grid.Column="3" FontSize="14" Text="{Binding AverageKills}" Foreground="Green"/> -->
                                            <TextBlock Grid.Row="12" Grid.Column="0" FontSize="14" Margin="5 0 0 0" ><Run Text="Average Gold:"/></TextBlock>
                                            <TextBlock Grid.Row="12" Grid.Column="1" FontSize="14" Text="{Binding AverageGold}" Foreground="Green"/>
                                            <TextBlock Grid.Row="13" Grid.Column="0"  FontSize="14" Margin="5 0 0 0" ><Run Text="Average Farm:"/></TextBlock>
                                            <TextBlock Grid.Row="13" Grid.Column="1"  FontSize="14" Text="{Binding AverageFarm}" Foreground="Green"/>
                                            <!--  <TextBlock Grid.Row="3" Grid.Column="3"  FontSize="14" Text="{Binding AverageGold}" Foreground="Green"/> 
                                        <TextBlock Grid.Row="4" Grid.Column="2"  FontSize="14" Margin="0 0 10 0">Farms:</TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="3"  FontSize="14" Text="{Binding AverageFarm}" Foreground="Green"/>-->
                                            <TextBlock Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Margin="0 0 50 0" ><Run Text="Total time played:"/></TextBlock>

                                            <StackPanel Grid.Row="11" Grid.Column="3" Margin="20,0,0,0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                <TextBlock  FontSize="14" Text="{Binding TotalHoursPlayed}"  Foreground="Green"/>
                                                <TextBlock  FontSize="14" Text="hours (" Margin="5,0,0,0"  />
                                                <TextBlock  FontSize="14" Text="{Binding TotalDaysPlayed}"  Foreground="Green"/>
                                                <TextBlock  FontSize="14" Text="days)" Margin="5,0,0,0"  />
                                            </StackPanel>

                                            <TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Margin="0,0,50,0" ><Run Text="Total:"/></TextBlock>
                                            <TextBlock Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" Text="{Binding TotalGames}" Margin="20,0,0,0" Foreground="Green"/>
                                            <!--<TextBlock Grid.Row="7" Grid.Column="2"  FontSize="14" Margin="0 0 10 0">Wins:</TextBlock>
                                        <TextBlock Grid.Row="8" Grid.Column="2"  FontSize="14" Margin="0 0 10 0">Losses:</TextBlock> -->
                                            <TextBlock Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="2" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"  ><Run Text="Ward score:"/></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="2" FontSize="14" Margin="5 0 60 0" ><Run Text="Your ward score is:"/></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="5"  FontSize="14" Text="{Binding Warding}" Margin="10 0 0 0" Foreground="Green"/>
                                            <TextBlock Grid.Row="2" Grid.Column="4"  FontSize="14" Margin="5 0 10 0" ><Run Text="Score:"/></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="5"  FontSize="14" Text="{Binding WardScore}" Foreground="Green"/>
                                            <TextBlock Grid.Row="3" Grid.Column="4"  FontSize="14" Margin="5 0 10 0" ><Run Text="Mage:"/></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="5"  FontSize="14" Text="{Binding WardMage}" Foreground="Green"/>
                                            <TextBlock Grid.Row="4" Grid.Column="4"  FontSize="14" Margin="5 0 10 0" ><Run Text="Assasin:"/></TextBlock>
                                            <TextBlock Grid.Row="4" Grid.Column="5"  FontSize="14" Text="{Binding WardAssasin}" Foreground="Green"/>
                                            <TextBlock Grid.Row="5" Grid.Column="4"  FontSize="14" Margin="5 0 10 0"  ><Run Text="Marskman:"/></TextBlock>
                                            <TextBlock Grid.Row="5" Grid.Column="5"  FontSize="14" Text="{Binding WardMarksman}" Foreground="Green"/>
                                            <TextBlock Grid.Row="6" Grid.Column="4"  FontSize="14" Margin="5 0 10 0" ><Run Text="Fighter:"/></TextBlock>
                                            <TextBlock Grid.Row="6" Grid.Column="5"  FontSize="14" Text="{Binding WardFighter}" Foreground="Green"/>
                                            <TextBlock Grid.Row="7" Grid.Column="4"  FontSize="14" Margin="5 0 10 0" ><Run Text="Tank:"/></TextBlock>
                                            <TextBlock Grid.Row="7" Grid.Column="5"  FontSize="14" Text="{Binding WardTank}" Foreground="Green"/>
                                            <TextBlock Grid.Row="8" Grid.Column="4"  FontSize="14" Margin="5 0 10 5" ><Run Text="Support:"/></TextBlock>
                                            <TextBlock Grid.Row="8" Grid.Column="5"  FontSize="14" Text="{Binding WardSupport}" Foreground="Green"/>

                                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  BorderBrush="White" BorderThickness="0 0 0 0.3" SnapsToDevicePixels="True"/>
                                            <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6"  BorderBrush="White" BorderThickness="0 0.3 0 0.3" SnapsToDevicePixels="True"/>
                                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="9"  BorderBrush="White" BorderThickness="0 0 0.3 0" SnapsToDevicePixels="True"/>
                                            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="9"  BorderBrush="White" BorderThickness="0 0 0.3 0" SnapsToDevicePixels="True"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"><Run Text="Recent Champs"/></TextBlock>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <!--  <ColumnDefinition Width="*"/> -->
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1"  Source="{Binding RChamp1Image}" Opacity="0.7"/>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <!--<TextBlock  FontSize="18" HorizontalAlignment="Center">Champ I</TextBlock> -->
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1"  Source="{Binding RChamp2Image}" Opacity="0.7"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <!-- <TextBlock  FontSize="18" HorizontalAlignment="Center">Champ II</TextBlock> -->
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1"  Source="{Binding RChamp3Image}" Opacity="0.7"/>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <!-- <TextBlock  FontSize="18" HorizontalAlignment="Center">Champ III</TextBlock> -->
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="3" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <Image Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1"  Source="{Binding RChamp4Image}" Opacity="0.7"/>
                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <!--<TextBlock  FontSize="18" HorizontalAlignment="Center">Champ IV</TextBlock> -->
                            </StackPanel>
                            <!-- <Border Grid.Row="0" Grid.Column="4" BorderBrush="White" BorderThickness="0 0.3 0 0.3" SnapsToDevicePixels="True"/>
                        <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock  FontSize="18" HorizontalAlignment="Center">Champ V</TextBlock>
                        </StackPanel> -->
                        </Grid>
                    </Grid>

                </TabItem>


            </TabControl>
        </Grid>
    </Border>
</Window>
