LoL/LoL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="LoL.MainWindow"
        Title="League Scanner" Height="768" Width="1024" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        MinWidth="800"
        MinHeight="600" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <LinearGradientBrush x:Key="ContentBack">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#121212" Offset="0"/>
                <GradientStop Color="Gray" Offset=".5"/>
                <GradientStop Color="#181818" Offset="1.2"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>

    <Border BorderThickness="4" Background="{StaticResource ContentBack}" BorderBrush="#1b1b1b">
        <Grid Background="#1b1b1b" x:Name="grdMain">
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="5" Foreground="White" FontWeight="Bold">
          	</TextBlock>
       
            <Border DockPanel.Dock="Top" Width="728" Height="90" HorizontalAlignment="Center"  VerticalAlignment="Top"   Name="_webBrowserPlacementTarget" BorderBrush="Blue" BorderThickness="0" Margin="283,25,5,0"  />
            <Button Background="Gold" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Top"  Foreground="#000066" Width="20" Margin="2,2,5,2" Click="Form_Close">x</Button>
            <Button x:Name="btnMinimize"  Background="Gold" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#000066" Width="20" Margin="2,2,27,2" Click="Form_max_restore">har)0x221A</Button>
            <Button  Background="Gold" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#000066" Width="20" Margin="2,2,50,2" Click="Form_Min">_</Button>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/LoL;component/Logo.png"  Width ="279" Stretch="Uniform" Height="315" Margin="0,-57,0,0"   />
            <!--<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/LoL;component/bg.png" Height="134" Width="1016" Stretch="Fill" /> -->
            <TextBlock Foreground="Gold" HorizontalAlignment="Right" Margin="0 120 5 0" FontSize="14" Text="{Binding SummonerTitle}" Visibility="{Binding SummonerTitleVisibility}"/> 
            <TabControl x:Name="tcMain" HorizontalAlignment="Stretch" Margin="0,107,0,0" VerticalAlignment="Stretch" Padding="0"  >
                <TabItem Header="Home" FontSize="16" Padding="0,0,0,0"  >
                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image x:Name="Img" Source="pack://application:,,,/LoL;component/homebutton1.png" Stretch="Fill" /> -->
                                            <TextBlock x:Name="tbHome" Text="Home" Padding="5" Margin="1" Background="#0f0f0f"></TextBlock>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="tbHome" Property="Opacity" Value="1" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter TargetName="tbHome" Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <Grid x:Name="gridMain" Background="#000066" Margin="-2 -2 -2 -2">
                        <TextBlock FontSize="60" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontFamily="DengXian" Grid.Column="1"><Run Text="LOL Scanner"/></TextBlock>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal" >
                                <!--<ComboBox  x:Name="cmbLookups" ItemsSource="{Binding Regions}"  DisplayMemberPath="Name"  SelectedValuePath="Code" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" Margin="0 0 10 0" Height="30" Width="180" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#8AD3F3" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                                    </ComboBox.Resources>
                                </ComboBox> -->
                                <ToggleButton x:Name="btnRegions" Background="White"  Padding="0 0 10 0" Margin="0 0 10 0" BorderThickness="0"   Click="ToggleButton_Click">
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="tbRegion"  Text="North America" Padding="10 0 10 0" Width="180"></TextBlock>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="&#x25BC;" ></TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>

                                <TextBox Background="White" x:Name="tbSummonerName"  FontSize="16" Text="{Binding SummonerName, Mode=TwoWay}" GotMouseCapture="tbSummonerName_GotMouseCapture" Margin="0 0 10 0" Height="30" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center" KeyDown="tbSummonerName_KeyDown"/>
                                <Button x:Name="btnSearch"  FontSize="16" Click="Button_Click" KeyDown="Button_KeyDown" Foreground="White" Height="30" Width="60" VerticalAlignment="Center" Content="Search">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Blue"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Blue"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="DarkBlue"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                        <ListBox  x:Name="lbRegions" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="270,332,580,71" Height="232" Width="170" ItemsSource="{Binding Regions}"  SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" DisplayMemberPath="Name"  SelectedValuePath="Code" SelectionChanged="lbRegions_SelectionChanged">
                        </ListBox>
                    </Grid>

                </TabItem>
                <TabItem Header="Summoner Lookup" FontSize="16"  Padding="0,0,0,0" IsEnabled="{Binding TabPagesEnabled}">
                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image x:Name="Img" Source="pack://application:,,,/LoL;component/summonerbutton1.png" Stretch="Fill" /> -->
                                            <TextBlock x:Name="tbSummoner" Text="Summoner" Padding="5" Margin="1" Background="#0f0f0f"></TextBlock>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="tbSummoner" Property="Opacity" Value="1" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter TargetName="tbSummoner" Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>

                    <Grid  Margin="-1 -1 -1 -1" Background="#1b1b1b">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="496*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Fill="#0f0f0f"/>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="White"  Grid.ColumnSpan="2" BorderThickness="0.3 0.3 0.3 0" SnapsToDevicePixels="True"/> 
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0 0 0"><Run Text="Top five champions"/></TextBlock>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#1b1b1b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5" Fill="#1b1b1b"  />                        
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="0.3 0.3 0 0.3" SnapsToDevicePixels="True"/>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" Text="?" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="1 1 1 1"  Source="{Binding Champ1Image}" Opacity="0.7"/>                            
                            <TextBlock Grid.Column="0" FontSize="16" HorizontalAlignment="Center" Text="{Binding Champ1Name}"/>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                <!-- <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Champ1Name}"/> -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  FontSize="12" Margin="0 0 10 0" Visibility="{Binding Champ1Found}"><Run Text="K/D/A:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ1Kills}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ1Deaths}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ1Assists}" Foreground="#fffe00" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="12" Margin="0 0 10 0" ><Run Text="W/L:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ1Wins}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ1Losses}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                     </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="0.3 0.3 0 0.3" SnapsToDevicePixels="True"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" Text="?" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1"  Source="{Binding Champ2Image}" Opacity="0.7"/>
                            <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Text="{Binding Champ2Name}"/> 
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                <!--<TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Champ2Name}"/> -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  FontSize="12" Margin="0 0 10 0"><Run Text="K/D/A:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ2Kills}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ2Deaths}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ2Assists}" Foreground="#fffe00" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="12" Margin="0 0 10 0" ><Run Text="W/L:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding Champ2Wins}"  Foreground="#22b14c" FontWeight="Bold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding Champ2Losses}" Foreground="#ed1c24" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="White" BorderThickness="0.3 0.3 0 0.3" SnapsToDevicePixels="True"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" Text="?" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="1 1 1 1" Source="{Binding Champ3Image}" Opacity="0.7"/>
                            <TextBlock Grid.Column="2" FontSize="16" HorizontalAlignment="Center" Text="{Binding Champ3Name}"/> 
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                <!--<TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Champ3Name}"/> -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  FontSize="12" Margin="0 0 10 0"><Run Text="K/D/A:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ3Kills}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ3Deaths}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ3Assists}" Foreground="#fffe00" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="12" Margin="0 0 10 0" ><Run Text="W/L:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ3Wins}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ3Losses}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="3" BorderBrush="White" BorderThickness="0.3 0.3 0 0.3" SnapsToDevicePixels="True"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" Text="?" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1" Source="{Binding Champ4Image}" Opacity="0.7"/>
                            <TextBlock Grid.Column="3" FontSize="16" HorizontalAlignment="Center" Text="{Binding Champ4Name}"/>
                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                               <!-- <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Champ4Name}"/> -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  FontSize="12" Margin="0 0 10 0"><Run Text="K/D/A:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ4Kills}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ4Deaths}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ4Assists}" Foreground="#fffe00" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="12" Margin="0 0 10 0" ><Run Text="W/L:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ4Wins}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ4Losses}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="4" BorderBrush="White" BorderThickness="0.3 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <TextBlock Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" Text="?" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1" Source="{Binding Champ5Image}" Opacity="0.7"/>
                            <TextBlock Grid.Column="4" FontSize="16" HorizontalAlignment="Center" Text="{Binding Champ5Name}"/> 
                            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                <!--<TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Champ5Name}"/> -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  FontSize="12" Margin="0 0 10 0"><Run Text="K/D/A:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ5Kills}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ5Deaths}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ5Assists}" Foreground="#fffe00" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="12" Margin="0 0 10 0" ><Run Text="W/L:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ5Wins}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding Champ5Losses}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Fill="#0f0f0f" />
                            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Fill="#1b1b1b" />
                            <!--<Rectangle Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Fill="#121212" Margin="0 0 0 0"/>
                            <Rectangle Grid.Row="3" Grid.Column="0"  Fill="#1b1b1b" Margin="0 0 0 0"/>
                            <Rectangle Grid.Row="3" Grid.Column="1"  Fill="#1b1b1b" Margin="0 0 0 0"/>
                            <Rectangle Grid.Row="3" Grid.Column="2"  Fill="#1b1b1b" Margin="0 0 0 0"/> -->
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="White"  Grid.ColumnSpan="3" BorderThickness="0.3 0 0.3 0" SnapsToDevicePixels="True"/>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="0"><Run Text="Ranked Ratings"/></TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="0.3 0.3 0.3 0.3" SnapsToDevicePixels="True"/> 
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <TextBlock Margin="0 5 0 0" FontSize="18" HorizontalAlignment="Center"><Run Text="Team 3v3"/></TextBlock>
                                <Image  Margin="0 0 0 0" Source="{Binding Team3v3Image}"/>
                                <TextBlock Margin="0 0 0 0" FontSize="20" HorizontalAlignment="Center" Text="{Binding Team3v3Rating}"/>
                                <TextBlock Margin="0 0 0 10" FontSize="12" Foreground="Silver" HorizontalAlignment="Center" Text="{Binding Team3v3LeaguePoints}"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock  FontSize="16" Foreground="#22b14c" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Team3v3Wins}" Margin="0 0 5 0"/>
                                    <TextBlock  FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Wins"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock  FontSize="16" Foreground="#ed1c24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Team3v3Looses}" Margin="0 0 5 0"/>
                                    <TextBlock  FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Losses"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/> 
                            <StackPanel Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <TextBlock  Margin="0 5 0 0"  FontSize="18" HorizontalAlignment="Center"><Run Text="Solo 5v5"/></TextBlock>
                                <Image Margin="0 0 0 0" Source="{Binding Solo5v5Image}"/>
                                <TextBlock Margin="0 0 0 0" FontSize="20" HorizontalAlignment="Center" Text="{Binding Solo5v5Rating}"/>
                                <TextBlock Margin="0 0 0 10" FontSize="12" Foreground="Silver" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Solo5v5LeaguePoints}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 5 5 0">
                                    <TextBlock  FontSize="16" Foreground="#22b14c" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Solo5v5Wins}" Margin="0 0 5 0"/>
                                    <TextBlock  FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Wins"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
                                    <TextBlock  FontSize="18" Foreground="#ed1c24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Solo5v5Looses}" Margin="0 0 5 0"/>
                                    <TextBlock  FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Losses"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/> 
                            <StackPanel Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <TextBlock Margin="0 5 0 0"  FontSize="18" HorizontalAlignment="Center"><Run Text="Team 5v5"/></TextBlock>
                                <Image  Margin="0 0 0 0" Source="{Binding Team5v5Image}"/>
                                <TextBlock Margin="0 0 0 0" FontSize="20" HorizontalAlignment="Center" Text="{Binding Team5v5Rating}"/>
                                <TextBlock Margin="0 0 0 10" FontSize="12" Foreground="Silver" HorizontalAlignment="Center" Text="{Binding Team5v5LeaguePoints}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
                                    <TextBlock  FontSize="16" Foreground="#22b14c" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Team5v5Wins}" Margin="0 0 5 0"/>
                                    <TextBlock  FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Wins"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
                                    <TextBlock  FontSize="18" Foreground="#ed1c24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Team5v5Looses}" Margin="0 0 5 0"/>
                                    <TextBlock  FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Losses"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Grid.Row="1" Grid.Column="3" BorderBrush="White" BorderThickness="0 0 0 0.3" SnapsToDevicePixels="True"/>  
                            <Border Grid.Row="0" Grid.Column="5" BorderBrush="White"  Grid.RowSpan="6" BorderThickness="0 0 0.3 0" SnapsToDevicePixels="True"/>
                            <TextBlock Margin="10 0 0 0"  Grid.Column="4" VerticalAlignment="Center"><Run Text="Statistics"/></TextBlock>
                            <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" >
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="pnlValues"  Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="100*"/>
                                                
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55*"/>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="55*"/>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="70*"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Fill="#0f0f0f" Margin="0 0 0 0"/>
                                            <Rectangle Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Fill="#0f0f0f" Margin="0 0 0 0"/>
                                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16"  Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" ><Run Text="Ranked 5v5:"/></TextBlock>                                            
                                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5 0 10 0" ><Run Text="Kills:"/></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding KillsRanked}" Foreground="#22b14c"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Margin="5 0 10 0" ><Run Text="Deaths:"/></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Text="{Binding DeathsRanked}" Foreground="#ed1c24"/>
                                            <TextBlock Grid.Row="3" Grid.Column="0"  FontSize="14" Margin="5 0 10 0" ><Run Text="Assists:"/></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="1"  FontSize="14" Text="{Binding AssistsRanked}" Foreground="#fffe00"/>
                                            <TextBlock Grid.Row="4" Grid.Column="0"  FontSize="14" Margin="5 0 10 0" ><Run Text="Double kills:"/></TextBlock>
                                            <TextBlock Grid.Row="4" Grid.Column="1"  FontSize="14" Text="{Binding DoubleKills}" Foreground="#22b14c"/>
                                            <TextBlock Grid.Row="5" Grid.Column="0"  FontSize="14" Margin="5 0 10 0" ><Run Text="Triple kills:"/></TextBlock>
                                            <TextBlock Grid.Row="5" Grid.Column="1"  FontSize="14" Text="{Binding TripleKills}" Foreground="#22b14c"/>
                                            <TextBlock Grid.Row="6" Grid.Column="0"  FontSize="14" Margin="5 0 10 0" ><Run Text="Quadra kills:"/></TextBlock>
                                            <TextBlock Grid.Row="6" Grid.Column="1"  FontSize="14" Text="{Binding QuadraKills}" Foreground="#22b14c"/>
                                            <TextBlock Grid.Row="7" Grid.Column="0"  FontSize="14" Margin="5 0 10 0" ><Run Text="Penta kills:"/></TextBlock>
                                            <TextBlock Grid.Row="7" Grid.Column="1"  FontSize="14" Text="{Binding PentaKills}" Foreground="#22b14c"/>
                                            <TextBlock Grid.Row="8" Grid.Column="0"  FontSize="14" Margin="5 0 10 5" ><Run Text="W/L:"/></TextBlock>

                                            <StackPanel Grid.Row="8" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock FontSize="14" Text="{Binding WinsRanked}" Foreground="#22b14c" Margin="0 0 0 1"/>
                                                <TextBlock FontSize="14" Text="/" Foreground="White" Margin="0 0 0 1"/>
                                                <TextBlock FontSize="14" Text="{Binding LossesRanked}" Foreground="#ed1c24"/>
                                            </StackPanel>


                                            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" ><Run Text="Normal 5v5:"/></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="2"  FontSize="14" Margin="5 0 10 0" ><Run Text="Kills:"/></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="3"  FontSize="14" Text="{Binding KillsNormal}" Foreground="#22b14c"/>
                                            <TextBlock Grid.Row="2" Grid.Column="2"  FontSize="14" Margin="5 0 10 0" ><Run Text="Assists:"/></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="3"  FontSize="14" Text="{Binding AssistsNormal}" Foreground="#fffe00"/>
                                            <TextBlock Grid.Row="3" Grid.Column="2"  FontSize="14" Margin="5 0 10 0" ><Run Text="Wins:"/></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="3"  FontSize="14" Text="{Binding WinsNormal}" Foreground="#22b14c"/>
                                            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" FontSize="16" Margin="10 0 10 0" ><Run Text="Ranked Averages:"/></TextBlock>
                                            <TextBlock Grid.Row="10" Grid.Column="0" FontSize="14" Margin="5 0 10 0" ><Run Text="Average KDA:"/></TextBlock>
                                            <StackPanel Grid.Row="10" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock FontSize="14" Text="{Binding AverageKills}" Foreground="#22b14c" Margin="0 0 0 1"/>
                                                <TextBlock FontSize="14" Text="/" Foreground="White" Margin="0 0 0 1"/>
                                                <TextBlock FontSize="14" Text="{Binding AverageDeaths}" Foreground="#ed1c24"/>
                                                <TextBlock FontSize="14" Text="/" Foreground="White" Margin="0 0 0 1"/>
                                                <TextBlock FontSize="14" Text="{Binding AverageAssists}" Foreground="#fffe00"/>
                                            </StackPanel>
                                            <TextBlock x:Name="tb11"  Grid.Row="11" Grid.Column="0" FontSize="14" Margin="5 0 0 0" ><Run Text="Average Gold:"/></TextBlock>
                                            <TextBlock Grid.Row="11" Grid.Column="1" FontSize="14" Text="{Binding AverageGold}" Foreground="#fffe00"/>
                                            <TextBlock Grid.Row="12" Grid.Column="0"  FontSize="14" Margin="5 0 0 0" ><Run Text="Average Farm:"/></TextBlock>
                                            <TextBlock Grid.Row="12" Grid.Column="1"  FontSize="14" Text="{Binding AverageFarm}" Foreground="#fffe00"/>
                                            <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Margin="0 0 50 0" ><Run Text="Total time played:"/></TextBlock>
                                            <StackPanel Grid.Row="10" Grid.Column="3" Margin="20,0,0,0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                <TextBlock  FontSize="14" Text="{Binding TotalHoursPlayed}"  Foreground="White"/>
                                                <TextBlock  FontSize="14" Text="hours (" Margin="5,0,0,0"  />
                                                <TextBlock  FontSize="14" Text="{Binding TotalDaysPlayed}"  Foreground="White"/>
                                                <TextBlock  FontSize="14" Text="days)" Margin="5,0,0,0"  />
                                            </StackPanel>
                                            <TextBlock Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Margin="0,0,50,0" ><Run Text="Total:"/></TextBlock>
                                            <TextBlock Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" Text="{Binding TotalGames}" Margin="20,0,0,0" Foreground="White"/>
                                             <TextBlock Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="2" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"  ><Run Text="Ward score:"/></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="2" FontSize="14" Margin="5 0 60 0" ><Run Text="Your ward score is:"/></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="5"  FontSize="14" Text="{Binding Warding}" Margin="10 0 0 0" Foreground="White"/>
                                            <TextBlock Grid.Row="2" Grid.Column="4"  FontSize="14" Margin="5 0 10 0" ><Run Text="Score:"/></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="5" >
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding WardScore}" Foreground="{Binding WardScoreColor}"/>
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="wpg" Foreground="White" Margin="5 0 0 0"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="3" Grid.Column="4"  FontSize="14" Margin="5 0 10 0" ><Run Text="Mage:"/></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="5" >
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding WardMage}" Foreground="{Binding WardScoreColor}"/>
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="wpg" Foreground="White"  Margin="5 0 0 0"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="4" Grid.Column="4"  FontSize="14" Margin="5 0 10 0" ><Run Text="Assasin:"/></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="5" >
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding WardAssasin}" Foreground="{Binding WardScoreColor}"/>
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="wpg" Foreground="White"  Margin="5 0 0 0"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="5" Grid.Column="4"  FontSize="14" Margin="5 0 10 0"  ><Run Text="Marskman:"/></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5" >
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding WardMarksman}" Foreground="{Binding WardScoreColor}"/>
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="wpg" Foreground="White"  Margin="5 0 0 0"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="6" Grid.Column="4"  FontSize="14" Margin="5 0 10 0" ><Run Text="Fighter:"/></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="5" >
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding WardFighter}" Foreground="{Binding WardScoreColor}"/>
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="wpg" Foreground="White"  Margin="5 0 0 0"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="7" Grid.Column="4"  FontSize="14" Margin="5 0 10 0" ><Run Text="Tank:"/></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="5" >
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding WardTank}" Foreground="{Binding WardScoreColor}"/>
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="wpg" Foreground="White"  Margin="5 0 0 0"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="8" Grid.Column="4"  FontSize="14" Margin="5 0 10 5" ><Run Text="Support:"/></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="5" >
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding WardSupport}" Foreground="{Binding WardScoreColor}"/>
                                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="wpg" Foreground="White"  Margin="5 0 0 0"/>
                                            </StackPanel>
                                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                                            <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6"  BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="9"  BorderBrush="White" BorderThickness="0 0 0.3 0" SnapsToDevicePixels="True"/>
                                            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="9"  BorderBrush="White" BorderThickness="0 0 0.3 0" SnapsToDevicePixels="True"/>  
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Grid>
                        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="#0f0f0f" Margin="0 0 0 0"/>
                        <Rectangle Grid.Row="4" Grid.Column="0"  Fill="#1b1b1b" Margin="0 0 0 0"/>
                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="White"  Grid.ColumnSpan="2" BorderThickness="0.3 0 0.3 0" SnapsToDevicePixels="True"/> 
                        
                        <TextBlock x:Name="tbRecentChamps"  Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"><Run Text="Recent Champs"/></TextBlock>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <!--  <ColumnDefinition Width="*"/> -->
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="3" Grid.Column="0"  Fill="#1b1b1b" Margin="0 0 0 0"/>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="0.3 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" Text="?" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1"  Source="{Binding RChamp1Image}" Opacity="0.7"/>
                            <TextBlock Grid.Column="0" FontSize="16" HorizontalAlignment="Center" Text="{Binding RChamp1Name}"/>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                               <!-- <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding RChamp1Name}"/> -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  FontSize="12" Margin="0 0 10 0"><Run Text="K/D/A:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp1Kills}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp1Deaths}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp1Assists}" Foreground="#fffe00" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="12" Margin="0 0 10 0" ><Run Text="W/L:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp1Wins}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp1Losses}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Rectangle Grid.Row="3" Grid.Column="1"  Fill="#1b1b1b" Margin="0 0 0 0"/>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" Text="?" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1"  Source="{Binding RChamp2Image}" Opacity="0.7"/>
                            <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Text="{Binding RChamp2Name}"/> 
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                               <!--<TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding RChamp2Name}"/> -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  FontSize="12" Margin="0 0 10 0"><Run Text="K/D/A:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp2Kills}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp2Deaths}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp2Assists}" Foreground="#fffe00" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="12" Margin="0 0 10 0" ><Run Text="W/L:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp2Wins}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp2Losses}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Rectangle Grid.Row="3" Grid.Column="2"  Fill="#1b1b1b" Margin="0 0 0 0"/>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" Text="?" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1"  Source="{Binding RChamp3Image}" Opacity="0.7"/>
                            <TextBlock Grid.Column="2" FontSize="16" HorizontalAlignment="Center" Text="{Binding RChamp3Name}"/> 
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                <!--<TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding RChamp3Name}"/> -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  FontSize="12" Margin="0 0 10 0"><Run Text="K/D/A:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp3Kills}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp3Deaths}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp3Assists}" Foreground="#fffe00" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="12" Margin="0 0 10 0" ><Run Text="W/L:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp3Wins}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp3Losses}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Rectangle Grid.Row="3" Grid.Column="4"  Fill="#1b1b1b" Margin="0 0 0 0"/>
                            <Border Grid.Row="0" Grid.Column="3" BorderBrush="White" BorderThickness="0 0.3 0.3 0.3" SnapsToDevicePixels="True"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" Text="?" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
                            <Image Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 1 1 1"  Source="{Binding RChamp4Image}" Opacity="0.7"/>
                            <TextBlock Grid.Column="4" FontSize="16" HorizontalAlignment="Center" Text="{Binding RChamp4Name}"/>
                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                <!-- <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding RChamp4Name}"/> -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  FontSize="12" Margin="0 0 10 0"><Run Text="K/D/A:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp4Kills}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp4Deaths}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp4Assists}" Foreground="#fffe00" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="12" Margin="0 0 10 0" ><Run Text="W/L:"/></TextBlock>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp4Wins}"  Foreground="#22b14c" FontWeight="SemiBold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="/" FontSize="12" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding RChamp4Losses}" Foreground="#ed1c24" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                          
                        </Grid>
                    </Grid>

                </TabItem>


            </TabControl>
        </Grid>
    </Border>
</Window>
